{
  "name": "solumdesignum/scenarios",
  "description": "Dynamic Validation Scenarios",
  "type": "libary",
  "homepage": "https://solum-designum.com",
  "license": "MIT",
  "authors": [
	{
	  "name": "Faks",
	  "email": "solumdesignum@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.6"
  },
  "autoload": {
	"psr-4": {
	  "SolumDeSignum\\Scenarios\\": "src"
	}
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
	"laravel": {
	  "providers": [
		"SolumDeSignum\\Scenarios\\ScenariosServiceProvider"
	  ]
	}
  }
}
