{
    "name": "solumdesignum/scenarios",
    "description": "Laravel Dynamic Validation Scenarios",
    "keywords": [
        "laravel-scenarios",
        "laravel-dynamic-validation",
        "scenarios",
        "validation",
        "dynamic",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oskars Germovs",
            "email": "oskars_germovs@inbox.lv",
            "homepage": "https://solum-designum.eu",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/solumdesignum/scenarios",
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "illuminate/support": "^5|^6|^7|^8|^9|^10|^11|^12"
    },
    "require-dev": {
        "phpunit/phpunit": "^8|^9|^10|^11",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5|^6|^7|^8|^9",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "SolumDeSignum\\Scenarios\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolumDeSignum\\Scenarios\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolumDeSignum\\Scenarios\\ScenariosServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    }
}
