{
    "name": "solumdesignum/scenarios",
    "description": "Laravel Dynamic Validation Scenarios",
    "keywords": [
        "laravel-scenarios",
        "laravel-dynamic-validation",
        "scenarios",
        "validation",
        "dynamic",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oskars Germovs",
            "email": "oskars_germovs@inbox.lv",
            "homepage": "https://solum-designum.eu",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/solumdesignum/scenarios",
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/support": "~10|~11"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "SolumDeSignum\\Scenarios\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolumDeSignum\\Scenarios\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolumDeSignum\\Scenarios\\ScenariosServiceProvider"
            ],
            "branch-alias": {
                "dev-master": "1.x-master",
                "dev-dev": "1.x-dev"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
